Upon completion, two things immediately become clear. 
First, the disk definitely has a lot more contiguous free space, just like the amphipod hoped. 
Second, the computer is running much more slowly! Maybe introducing all of that file system fragmentation was a bad idea?

The eager amphipod already has a new plan: rather than move individual blocks, 
he'd like to try compacting the files on his disk by moving whole files instead.

This time, attempt to move whole files to the leftmost span of free space blocks that could fit the file. 
Attempt to move each file exactly once in order of decreasing file ID number starting with the file with the highest file ID number. 
If there is no span of free space to the left of a file that is large enough to fit the file, the file does not move.

The first example from above now proceeds differently:
2333133121414131402

00...111...2...333.44.5555.6666.777.888899
0099.111...2...333.44.5555.6666.777.8888..
0099.1117772...333.44.5555.6666.....8888..
0099.111777244.333....5555.6666.....8888..
00992111777.44.333....5555.6666.....8888..
The process of updating the filesystem checksum is the same; now, this example's checksum would be 2858.
0*0 + 1*0 +  2*9 +  3*9 +  4*2 +  5*1 +  6*1 +  7*1 +  8*7 +  9*7 +  10*7 +  12*4 +  13*4 +  15*3  + 16*3  + 17*3 +  22*5  + 23*5 +  24*5 +  25*5  + 27*6  + 28*6  + 29*6  + 30*6 + 36*8 + 37*8 +38*8+39*8
Start over, now compacting the amphipod's hard drive using this new method instead. What is the resulting filesystem checksum?